<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000"
    >

    <TableLayout
        android:id="@+id/TableLayout"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="#000000"
        android:paddingRight="5px" 
        android:stretchColumns="*" >

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                
                android:text="DATE"
                android:textColor="#ffffff"
                android:textSize="20sp"
                android:textStyle="bold"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                
                android:gravity="center"
                android:text="TIME"
                android:textColor="#ffffff"
                android:textSize="20sp"
                android:textStyle="bold" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="TYPE"
                android:textColor="#ffffff"
                android:textSize="20sp"
                android:textStyle="bold" />
        </TableRow>
        <View
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:background="#ffffff"/>
        <View
            android:layout_width="fill_parent"
            android:layout_marginTop="1sp"
            android:layout_height="1dp"
            android:background="#ffffff"/>
    </TableLayout>
</ScrollView>